{
  "name": "domain-intel-agent",
  "version": "1.0.0",
  "description": "x402 agent — full domain/email intelligence: WHOIS, DNS, SSL, IP, breach check",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["x402", "ai-agent", "domain", "intel", "whois", "dns", "agora402"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.0.0",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0"
  }
}
